<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 40vh;
            width: 50vw;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-sizing: border-box;
        }
        .img-cont-container{
            display: flex;
        }
        .img-image{
            height: 15vh;
            width: 12vw;
            border: 2px solid blue;
        }
        .img-imge{
            height: 15vh;
            width: 12vw;
        }
        .cont-content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 15vh;
            width: 40vw;
            padding: 10px;
            box-sizing: border-box;
        }
        .bottom{
            display: flex;
            width: 50vw;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="img-cont-container">
            <div class="img-image"><img src="https://5.imimg.com/data5/SELLER/Default/2024/4/409128136/LB/JH/WX/83629135/stripe-payment-processing-platform.png" class="img-imge" alt="img"></div>
            <div class="cont-content">
                <span>stripe</span><span>payment</span><span>******</span>
            </div>
        </div>
        <div class="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bottom">
            <div><p>imstalled</p></div>
            <div><a href="">view</a></div>
        </div>
    </div>
</body>
</html>