<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            margin-top: 100px;
            margin-left: 400px;
            color: white;
            font-size: 100px;
            font-style:initial;
        }
        nav{
            background-color: rgb(90, 89, 89);
            width: 100%;
            height: 40px;
           
        }
        nav:hover{
            background-color:black;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding: 10px;
        }
        .f{
            border:solid black;
            width: 300px;
            height: 30px;
            color: white;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 2%;
        }
    </style> 
    <body> 
</head>
<nav style="text-align: left;">
    <a href="#home">Home</a>
    <a href="">Menu</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <header class="s">THIN <br>CRUST<br> PIZZA</header>
</nav>
<!-- <section id="home"> -->
    <!-- <p>home</p> -->
<!-- </section> -->
<!-- <h1>Lets See The Menu</h1> -->
<div style="background-image: url(https://www.w3schools.com/w3images/pizza.jpg); background-size: cover; width: 100%; height: 700px;"></div>
<section id="about">
    <article style="background-color: lightcoral;">
        <h1 style="text-align: center;">About</h1>
        <p>
            The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat<br>.
            The Chef? Mr. Italiano himself
        </p>
    </article>
    <h1 class="f">Open From 10AM to 10PM</h1>
</section>
</body> 
</html>