<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid black;
            height: 60vh;
            width: 50vh;
            display: flex;
            justify-content: space-between;
        }
        .parent-1{
            border: 5px solid blue;
            height: 100px;
            width: 100px;
            align-self: flex-start;
        }
        .parent-2{
            border: 5px solid blue;
            height: 100px;
            width: 100px;
            align-self: center;
        }
        .parent-3{
            border: 5px solid blue;
            height: 100px;
            width: 100px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="parent-1"></div>
    <div class="parent-2"></div>
    <div class="parent-3"></div>
    </div>
</body>
</html>