<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            margin: 3%;
        }

        /* .es {
            width: 20%;
            margin: 3%;
            border: solid 0px;
            margin-top: -100px;
            display: inline-block;
        } */

        /* .php {
            width: 20%;
            margin: 10%;
            border: solid 0px;
            margin-top: -100px;
            display: inline-block; *
        }

        /* .c {
            width: 20%;
            margin: 10%;
            border: solid 0px;
            margin-top: -60px;
            display: inline-block;
        } */

    .sum1{
        display: inline-block;
        margin: 5% 5% 5% 2%;
        width: 30%;
    }
    .sum2{
        display: inline-block;
        margin: 5% 5% 5% 2%;
        width: 30%;
    }
    .sum3{
        display: inline-block;
        margin: 5% 5% 5% 2%;
        width: 30%;
     }

    </style>
</head>

<body>
    <div class="back">
        <h1 style="text-align: center;">COMMON BACK END LANGUAGES</h1>
        <p style="text-align: center;"><b>there are so many backend languages list them are given below</b></p>

            <div class="sum1">
                    <img
                        src="https://store.museumofjewelry.com/cdn/shop/articles/ruby-the-king-of-precious-stone-709034.jpg?v=1680493164">
                     <p>ruby is a backend developing language</p>
                <!-- <div class="es">ruby is a backend developing language</div> -->
            </div>

            <div class="sum2">
                    <img
                        src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/4085715/cover_image/regular_1708x683/0925-3D_Data_Visualization_with_Open_Source_Tools_A_Tutorial_Using_VTK_Dan_Newsletter-8de886e8cfe7817dd6f2502c43aacdce.png">
                <p>PHP is a server scripting language,
and a powerful tool for making dynamic
and interactive Web pages PHP is a 
widely-used, free, and efficient alternative
to competitors such as Microsoft's ASP.</p>
            </div>
        <div class="sum3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGAIPlPCT2-PdrSUXQs0zdrYSezfLFbntaNg&s">
            
                <!-- <br>
                <br> -->
            <p>Learn C++
                C++ is a popular programming language.<br>
                C++ is used to create computer programs, and is one of the most used language in game development.<br>
                C++ was developed as an extension of C, and both languages have almost the same syntax.<br>
            </p>
        </div>
    
</body>

</html>