<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .main{
           text-align: center;
        }
        .box {
            background-color:lightcoral;
            padding: 100px;
            width: 10%;
            margin: 100px;
            border-radius:30px;
            display: inline-block;
        }
        button{
            border-radius: 2000px;
            width: 100%;
        }
        .inner{
            background-color:lightyellow;
            padding: 100px;
            width: 10%;
            margin: 100px;
            border-radius: 30px;
            display: inline-block;
        }
        .outer{
            background-color: lightgray;
            padding: 100px;
            width: 10%;
            margin:100px;
            border-radius: 30px;
            display: inline-block;
        }
        .exit{
            background-color:lightcyan;
            padding: 100px;
            width: 10%;
            margin-top: 100px;
            border-radius: 30px;
            display: inline-block;
        }
        .css{
            background-color: lightblue;
            padding: 100px;
            width: 10%;
            margin: 100px;
            border-radius:30px;
            display: inline-block;
        }
        .bootstrap{
            background-color: lightgrey;
            padding: 100px;
            width: 10%;
            margin: 100px;
            border-radius: 30px;
            display: inline-block;
        }
        .class{
            background-color:lightpink;
            padding: 10px;
            width: 20%;
            margin: 5%;
            display: inline-block;
        }
        .c{
            background-color: lightgoldenrodyellow;
            padding: 10px;
            width: 20%;
            margin: 5%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <h1 style="text-align: center;">PHP</h1>
            <p  style="text-align: center;">A web server programing language</p>
            <button style="background-color: black;">
                 <a href="https://www.w3schools.com/php/default.asp" style="color: white;"> Learn php</a>
            </button>
        </div>

            <div class="inner">
                <h1 style="text-align: center;">JQUERY</h1>
                <P style="text-align: center;">A JS library for developing web pages</P> <br>
                <button style="background-color: black;">
                    <a href="https://www.w3schools.com/jquery/default.asp" style="color: white;"> Learn jquery</a>
                </button>
            </div>
               </div> 
                
            <div class="outer">
                <h1 style="text-align: center;">JAVA</h1>
                <P style="text-align: center;">A programming language</P><br>
                <button style="background-color: black;">
                    <a href="https://www.w3schools.com/java/default.asp" style="color: white;">Learn java</a>
                </button>
                </div>
                <div class="exit">
                    <h1 style="text-align: center;">C++</h1>
                    <P style="text-align: center;">A programming language</P> <br>
                    <button style="background-color: black;">
                        <a href="https://www.w3schools.com/cpp/default.asp" style="color: white;">Learn c++</a>
                    </button>
                    </div>
                    <br>
             
                    <div class="css">
                        <h1 style="text-align: center;">W3.CSS</h1>
                        <P style="text-align: center;">A CSS framework for faster and better responsive web pages</P> <br>
                        <button style="background-color: black;">
                            <a href="https://www.w3schools.com/w3css/default.asp" style="color: white;">Learn W3.css</a>
                        </button>
                        </div>
                        <div class="bootstrap">
                            <h1 style="text-align: center;">Bootstrap</h1>
                            <P style="text-align: center;">A CSS framework for designing better web pages</P> <br>
                            <button style="background-color: black;">
                                <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="color:white;">Learn boot strap</a>
                            </button>
                            </div> <br>
                            <div class="class">
                                <h1 style="text-align:center;">C</h1>
                                </div>
                                <div class="c">
                                    <h1 style="text-align: center;">C#</h1>
                                </div>
                                <style>
                                    #r{
                                        text-align:center;
                                        color:black;
                                        background-color: lightgray;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #s{
                                        text-align:center;
                                        color:black;
                                        background-color:lightyellow;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #v{
                                        text-align:center;
                                        color:black;
                                        background-color:lightpink;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #c{
                                        text-align:center;
                                        color:black;
                                        background-color:lightseagreen;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #p{
                                        text-align:center;
                                        color:black;
                                        background-color:lightblue;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius:10px;
                                        }
                                    #a{
                                        text-align:center;
                                        color:black;
                                        background-color: lightgrey;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                        
                                    }
                                    #m{
                                        text-align:center;
                                        color:black;
                                        background-color:lightyellow;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #h{
                                        text-align:center;
                                        color:black;
                                        background-color: lightcoral;
                                        padding: 10px;
                                        height: 100px;
                                        width: 250px;
                                        margin-left: 68px;
                                        margin-top: 20px;
                                        border-radius: 10px;
                                    }
                                    #n{
                                        text-align: center;
                                        color: black;
                                    background-color: lightpink;
                                    padding: 10px;
                                    height: 100px;
                                    width: 250px;
                                    margin-left: 68px;
                                    margin-top: 20px;
                                    border-radius: 10px;
                                    }
                                    #r{
                                        text-align: center;
                                        color: black;
                                    background-color: lightpink;
                                    padding: 10px;
                                    height: 100px;
                                    width: 250px;
                                    margin-left: 68px;
                                    margin-top: 20px;
                                    border-radius: 10px;
                                    }
                                    .sum{
                                        padding: 10px;
                                    height: 100px;
                                    width: 250px;
                                    margin-left: 68px;
                                    margin-top: 20px;
                                    border-radius: 100px;
                                    display: inline-block;
                                    } 
                                </style> 
                                <div style="text-align: center;">
                        <h1 id="r">R</h1>
                        <h1 id="s">Sass</h1>
                        <h1 id="v" >SVG</h1>
                        <h1 id="c">COLORS</h1>
                        <h1 id="p">Pandas</h1>
                        <h1 id="a">AppMl</h1>
                        <h1 id="m">Mongo Db</h1>
                        <h1 id="h">Howto</h1>
                        <h1 id="n">Node J.s</h1>
                        <h1 id="r">React</h1>
                        </div>
                        <div style="text-align: center;" class="sum">
                         <div style="background-color:lightseagreen; display: inline-block;"><h1>NODE.JS</h1>
                          <div style="background-color: lightcoral;display: inline-block;" ><h1>Mysql</h1></div>
                         <div style="background-color: lightskyblue; display: inline-block;"><h1>RWD</h1></div>
                         <div style="background-color: lightyellow; display: inline-block;"><h1>RASPBERRY POI</h1></div>
                         <div style="background-color: lightsalmon; display: inline-block;">  <h1>MATPLOTLIB</h1></div>
                          <div style="background-color: lightskyblue; display: inline-block;">  <h1>ASP</h1></div>
                          <div style="background-color: lightgreen; display: inline-block;"><h1>TYPE SCRIPT</h1></div>
                         <h1 style="display: inline-block;">DATA SCIENCE</h1>
                               
</body>
</html>