<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            position: relative;
            /* transform: translate(500px,500px); */
            
        }
        .con{
            border: 10px solid black;
            height: 95vh;
            width: 25vw;
            border-radius: 20px;
            /* transform: translate(200px,200px); */
            overflow-y:scroll;
            scrollbar-width:none;
            position: relative;
        }
        #a{
            font-size: 40px;
            /* position: absolute; */
            /* left: 460px;
            top: 10px; */
            /* font-size: 30px; */
            /* background-color: green; */
            /* border-radius:9%;    */
            /* width: 310px;
            height: 50px; */
            /* padding-left: 0px; */
            /* margin: 0%; */
        }
        
        #a1{
            position: absolute;
            left: 30%;
            top: 20px;
         /* background-color: green; */

            font-size: 20px;
            /* position: fixed; */
            /* position: sticky; */
        }
        .right{
            text-align: right;
            background-color: lightgreen;
            width:100%;
            /* border-radius: 10px; */
             /* position: absolute;
            right: 463px;
            top: 70px;
            /* background-color:lightgreen; */
            /* width: 100px;
            border-radius: 10%; */
        }
        .left{
            text-align: left;
            /* background-color: white; */
            /* position: absolute; */
            /* left: 463px; */
            /* top: 100px; */
            /* width: 100px; */
        }
        .t{
            font-size:xx-large;
            position: absolute;
            margin: 0%;
            top: 10px;
            right: 10px;
            color: black;
        }
        .f{
            position: sticky;
            background-color: lightblue;
            top: 50px;
            left: 120px;
        }
        .i{
            width: 400px;
            border: 10px  black;
        }

        .a{
         background-color:green;
         position: sticky;
         top:0;
      width: 100%;
        }
    </style>
</head>
<body>
    <div class="con"> 
    <div class="a">
        <p id="a">&#8592</p>
        <p id="a1">Google nikhil</p>
    </div>

    <span class="f">26/11/24</span>
        <div class="right">
           <p style="color: black;">Hi <sub style="padding-left:20px">8:00pm</sub></p>
        </div>
        <div class="left">
            <p style="color: black;">Hi <sub style="padding-left:10px">8:01pm</sub></p>
         </div><br>
         <div class="left">
             <p style="color: black;">who is this<sub style="padding-left:20px">8:01pm</sub></p>
            </div>
         <div class="right">
            <p style="color: black;"> this is sashank<sub style="padding-left:20px">8:02pm</sub></p>
         </div><br>
         <div class="right">
            <p style="color: black;">how are you <sub style="padding-left:20px">8:02 pm</sub></p>
         </div><br>
         <div class="left">
             <p style="color: black;">fine<sub style="padding-left:10px">8:03 pm</sub></p>
            </div>
            <span class="f">27/11/24</span>
        <div class="left">
            <p style="color: black;">what about you<sub style="padding-left:20px">8:03 pm</sub></p>
        </div>
         <div class="right">
            <p style="color: black;">fine<sub style="padding-left:20px">8:04 pm</sub></p>
         </div><br>
         <span class="f">28/11/24</span>
         <div class="right">
            <p style="color: black;">what are you doing now<sub style="padding-left:20px">8:04 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;"> I am working in google<sub style="padding-left:20px">8:05 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">wow!<sub style="padding-left:20px">8:06 pm</sub></p>
         </div><br>
         <div class="right">
            <p style="color: black;">what is your role<sub style="padding-left:20px">8:06 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">Front-End developer<sub style="padding-left:20px">8:07 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">ok that's fine<sub style="padding-left:20px">8:08 pm</sub></p>
         </div><br>
         <div class="right">
            <p style="color: black;">from when your working in google<sub style="padding-left:20px">8:08 pm</sub></p>
         </div><br>
         <div class="left">
            <p style="color: black;">From last 8 months<sub style="padding-left:20px">8:10 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">at which location<sub style="padding-left:20px">8:11 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">At hyderbad<sub style="padding-left:20px">8:12 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">ok<sub style="padding-left:20px">8:13 am</sub></p>
         </div><br>
         <div class="right">
            <p style="color: black;">it is work from home or not<sub style="padding-left:20px">8:13 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">no,work from office<sub style="padding-left:20px">8:14 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">where are you<sub style="padding-left:20px">8:14 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">hyderbad<sub style="padding-left:20px">8:14 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">ok<sub style="padding-left:20px">8:15 pm</sub></p>
        </div>
        <div class="left">
            <p style="color: black;">let's meet<sub style="padding-left:20px">8:16 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">when and what time<sub style="padding-left:20px">8:16 pm</sub></p>
         </div><br>
         <div class="left">
            <p style="color: black;"> in this weeek end<sub style="padding-left:20px">8:16 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">ok<sub style="padding-left:20px">8:16 pm</sub></p>
         </div><br>
         <div class="right">
            <p style="color: black;">place<sub style="padding-left:20px">8:16 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">I will message you<sub style="padding-left:20px">8:17 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">ok bye<sub style="padding-left:20px">8:17 pm</sub></p>
         </div>
         <div class="left">
            <p style="color: black;">ok good night 💤💤💤<sub style="padding-left:20px">8:17 pm</sub></p>
         </div>
         <div class="right">
            <p style="color: black;">ok good night<sub style="padding-left:20px">8:17 pm</sub></p>
         </div>
         <input type="text" class="i" placeholder="Enter text here">
         <div class="t">
         <a href="tel:9347437875"><i class="fa-solid fa-video" style="color:white;"></i></a>
         <a href="tel:9347437875"><i class="fa-solid fa-phone" style="color: black;"></i></a>
         <div>
         </div>
 
    
</div>
</body>
</html>