<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        #s{
            border: solid;
            width: 70%;
            height: 40px;
            margin-left: 150px;
            box-shadow: 1px 1px 10px lightcoral inset;
        }
        .o{
            display:flex;
        }
        p{
            /* border: solid; */
            width: 190px;
            height: 200px;
            text-align: center;
           margin-right: 100px; 
           margin-left: 20px;
            padding-top: 40px;
            border-radius: 10px;
            box-shadow: 5px 3px 5px 5px rgb(140, 131, 131) 
        }
        #a:hover{
            font-family: "Oswald", serif;
             font-optical-sizing: auto;
             font-weight: <weight>;
            font-style: normal;
            transform: scale(1.1);
            transition: 1s;
        }
        #k:hover{
            font-family: helvetica;
            transform: scale(1.1);
            transition: 1s;
        }
        #f:hover{
            font-family:fantasy;
            transform: scale(1.1);
            transition: 1s;
        }
        #d:hover{
            font-family:Danfo;
            transform: scale(1.1);
            transition: 1s;
        }
        #v:hover{
            font-family:fantasy;
            transform: scale(1.1);
            transition: 1s;
        }
        #a:hover{
            font-family:;
            transform: scale(1.1);
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;" id="s">BOX SHADOW AND FONT FAMILY </h1>
    <div class="o">
        <p style="background-color:lavender;" id="a">Oswald</p>
        <p style="background-color:lemonchiffon;" id="k">kanti</p>
        <p style="background-color: antiquewhite;" id="f">josefin slab</p>
    </div>
    <div class="o">
        <p style="background-color:lightskyblue;" id="d">Danfo</p>
        <p style="background-color:lightpink;" id="v">Great Vibes</p>
        <p style="background-color:lavender;" id="a">Play ball</p>
    </div>
    <div class="o">
        <p style="background-color:lightskyblue;" id="t">Lobster</p>
        <p style="background-color:lightcoral;" id="d">Rowides</p>
        <p style="background-color: lightyellow;" id="c">Pacifico</p>
    </div>
    <div class="o">
        <p style="background-color:lightpink;" id="m">Micro 5</p>
        <p style="background-color:goldenrod;" id="q">Jacquard 12</p>
        <p style="background-color: lightskyblue;" id="h">Shadow</p>
    </div>
    <div class="o">
        <p style="background-color:cornsilk;" id="y">Tiny 5</p>
        <p style="background-color:lemonchiffon;" id="k">Permanat</p>
        <p style="background-color: lightblue;" id="r">Abril fatface</p>
    </div>
    <div class="o">
        <p style="background-color:lavender;" id="a">DM serif</p>
        <p style="background-color:lemonchiffon;" id="k">Playwrite</p>
        <p style="background-color: antiquewhite;" id="f">Jersery</p>
    </div>
    <div class="o">
        <p style="background-color:lightsalmon;" id="n">Babas neve</p>
        <p style="background-color:pink;" id="I">Italianno</p>
    </div>
</body>
</html>
