<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        } 
    #o{
        border: solid black;
        width: 100px;
        margin: 100px;
        height: 100px;
        text-align: center;
        padding-top: 40px;
        /* text-shadow: 100px,100px,100px,lawngreen; */
        box-shadow:  5px 5px blue, 10px 10px red, 15px 15px green,5px 5px blue,10px 10px red,15px 15px green;
    }
    #x{
        border: solid black;
        width: 300px;
        height: 300px;
        text-align: center;
        padding-top: 30px;
        box-shadow:2px 2px 2px 10px  red inset,2px 2px 2px 10px lawngreen, 2px 2px 2px 10px red,2px 2px 2px 10px lawngreen,3px 3px 3px 10px yellow,4px 4px 4px 10px orange,4px 4px 4px 10px yellow,3px 3px 3px 10px orange; 
    }
    </style>
</head>
<body>
    <div style="display: inline-block;">
        <p id="o">box 1</p>
    </div>
    <div style="display: inline-block;">
        <p id="x">box2</p>
    </div>
</body>
</html>