<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px, solid;
            width: 95vw;
            height: 600px;
            margin-left: 1%;
            border-radius: 10px;
        }

        .s {
          
           
            /* display: flex; */
        }

        #b {
            width: 100px;
            height: 100px;
        }

        .f {
            margin: 5px;
        }
        .s{
            border: solid;
        }

        .h {
           
            display: flex;
            justify-content: space-between;
            width: 24vw;
        }
        .main{
            display: flex;
            justify-content: space-around;
            gap:20px;
            margin: 20px;
        }
        .child-1{
            display: flex;
        }
        .child-2{
            display: flex;
        }
        .child-3{
            display: flex;
        }
        .child-4{
            display: flex;
        }
        .child-5{
            display: flex;
        }
        .child-6{
            display: flex;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="s">
            <div class="child-1">
            <div>
                <img src="https://5.imimg.com/data5/SELLER/Default/2024/4/409128136/LB/JH/WX/83629135/stripe-payment-processing-platform.png"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>Stripe</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>

            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                <p>installed 172 times </p>
                <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
        <div class="s">
            <div class="child-2">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzkQQrqPOBk5iZbJNkgBJjB0f09yEAMSvmRw&s"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>Phone pay</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>

            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                <p>installed 172 times </p>
                <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
        <div class="s">
            <div class="child-3">
            <div>
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202105/Google-Pay-hero_1.jpg"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>Google pay</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>
            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                <p>installed 172 times </p>
                <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="s">
            <div class="child-4">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBYMs5YUA9Ro5Cq4Z27hlXSSHH6Y7CK6Tc6A&s"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>paytm</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>

            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                <p>installed 172 times </p>
                <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
        <div class="s">
            <div class="child-5">
            <div>
                <img src="https://jupiter.money/content/images/2021/07/Frame-10-1.png"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>jupiter</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>

            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                <p>installed 172 times </p>
                <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
        <div class="s">
            <div class="child-6">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpOGnYcNcekSm6qxkBQat__b6kmj4qdB2jBQ&s"
                    alt="" id="b">
            </div>
            <div class="f">
                <p>Pay pal</p>
                <p>payment service</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            </div>

            <div class="g">
                <p>Get more context on your user with stripe<br>data inside our platform</p>
            </div>
            <div class="h">
                 <p>installed 172 times </p> 
                 <a href="" style="margin-top: 20px;">view</a>
            </div>
        </div>
    </div>
</body>

</html>